<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#37BC9B" />
    
    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/c_to_f"
        android:background="#37BC9B" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F5F7FA" />

    <Button
        android:id="@+id/btn2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/num"
        android:layout_alignRight="@+id/q"
        android:background="#5D9CEC"
        android:text="@string/far"
        android:textColor="#F5F7FA" />

    <TextView
        android:id="@+id/res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#F5F7FA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/celsius"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#DA4453" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:text="@string/q"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F5F7FA" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2"
        android:layout_alignLeft="@+id/c_to_f"
        android:layout_alignRight="@+id/q"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="@string/inp_hint"
        android:inputType="numberDecimal"
        android:textColor="#F5F7FA" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/c_to_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/q"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/q"
        android:layout_marginBottom="17dp"
        android:background="#5D9CEC"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/c_to_f"
        android:textColor="#F5F7FA" />

</RelativeLayout>