<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title">Celsius to Fahrenheit</string>
    <string name="app_name">Conversion</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="cel_far">Convert to Fahrenheit</string>
    <string name="far">Convert to Celsius</string>
    <string name="celsius">Celsius result:</string>
    <string name="faren">Farenheight</string>
    <string name="q">What would you like to convert?</string>
	<string name="welcome">Welcome</string>
	<string name="c_to_f">Celsius to Fahrenheit</string>
	<string name="f_to_c">Fahrenheit to Celsius</string>
	<string name="inp_hint">Enter Fahrenheit Value</string>
	<string name="cel_to_value">Enter Celsius Value</string>
</resources>